<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta
      name="description"
      content="Mika is a front-end engineer based out of Victoria, British Colombia, Canada with experience in HTML, CSS, JS, React, Bootstrap, APIs, and more."
    />
    <title>Mika Rogers - Front-end engineer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4b24889f44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="d-flex justify-content-between">
          <a href="/" title="Homepage"
            ><img src="/images/logo.png" class="logo" alt="Mika Rogers Logo"
          /></a>
          <ul>
            <li class="active">
              <a href="/" title="Homepage" class="link">Home</a>
            </li>
            <li>
              <a href="/about.html" title="About Mika" class="link">About</a>
            </li>
            <li>
              <a href="/work.html" title="Mika's Work" class="link">Work</a>
            </li>
            <li>
              <a href="/contact.html" title="Contact Mika" class="link"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <p class="mt-3 mb-2 pt-5">Hi there, I'm</p>
      <h1 class="mb-4">Mika Rogers</h1>
      <h2 class="mb-4">A front-end developer based in B.C., Canada</h2>
      <hr class="mt-0" />
      <a href="/contact.html" title="Contact Mika" class="btn btn-branding"
        >Get in touch</a
      >
    </div>
    <p class="featured text-center opacity-50 mb-5">- Featured Projects -</p>
    <div class="container">
      <div class="row">
        <div class="col d-none d-md-block">
          <a href="#"
            ><img
              src="images/dictionary-image.png"
              class="project img-fluid rounded"
              alt="Dictionary Project"
          /></a>
        </div>
        <div class="col d-md-block">
          <div class="content-description index">
            <h2>Dictionary App</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a
              href="/work.html"
              title="Dictionary Project"
              class="btn btn-branding-outline"
              >View Project Details</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col d-md-block">
          <div class="content-description index">
            <h2>Weather App</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a
              href="/work.html"
              title="Weather Project"
              class="btn btn-branding-outline"
              >View Project Details</a
            >
          </div>
        </div>
        <div class="col d-none d-md-block">
          <a href="#">
            <img
              src="images/weather-image.png"
              class="project img-fluid rounded"
              alt="Weather Project"
          /></a>
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-md-block">
          <a href="#">
            <img
              src="images/yogurt-image.png"
              class="project img-fluid rounded"
              alt="Yogurt Project"
          /></a>
        </div>
        <div class="col d-md-block">
          <div class="content-description index">
            <h2>Yogurt Website</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a href="/work.html" class="btn btn-branding-outline"
              >View Project Details</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center mt-5 mb-3">
      <div class="contact-box mb-5">
        <h3>Let's work together</h3>
        <div>
          <a
            href="/contact.html"
            title="Contact Mika"
            class="btn btn-branding mt-3"
            >Contact me</a
          >
        </div>
      </div>
      <a href="mailto:mikalb.roger@gmail.com" title="Email Mika" class="link"
        >mikalb.rogers@gmail.com</a
      >
      <div class="mt-3 mb-5">
        <a
          href="https://www.instagram.com/miksrog/"
          title="GitHub Profile"
          target="_blank"
          ><i class="social-links fa fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://github.com/mikarogers"
          title="Instagram Profile"
          target="_blank"
          ><i class="social-links fa fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.facebook.com/mika.rogers3/"
          title="Facebook Profile"
          target="_blank"
        >
          <i class="social-links fa fa-brands fa-facebook"></i
        ></a>
      </div>
      <p class="text-center">
        This project was coded by Mika Rogers and is
        <a
          href="https://github.com/mikarogers/portfolio-project"
          target="_blank"
          class="link"
          >open-sourced</a
        >
      </p>
    </footer>
  </body>
</html>
